# professor-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/minhaturma/ufrpe/br/minhaturma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhaturma/ufrpe/br/minhaturma/: AssignmentsFragment.java  ClickRecyclerView_Interface.java  HttpService.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  PresenceFragment.java  QuizFragment.java  StudentModel.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/assignments/: AssignmentsFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/auth/: AuthService.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/commons/: Entity.java  EntityObserver.java  IRequest.java  MTFragment.java  MinhaTurma.java  RefreshableView.java  Utils.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/confidence/: AddConfidenceDialog.java  Confidence.java  ConfidencesAdapter.java  ConfidencesFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/lectures/: Lecture.java  LecturesAdapter.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/messages/: Message.java  MessageFirebaseInstanceIdService.java  MessageFirebaseMessagingService.java  MessagesAdapter.java  MessagesFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/network/api/: AnswerApi.java  ConfidenceApi.java  LectureApi.java  MessageApi.java  PresenceApi.java  QuizApi.java  StudentApi.java  SubjectApi.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/network/interceptor/: AuthInterceptor.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/network/requests/: BaseService.java  MessageService.java  QuizService.java  StudentService.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/network/services/: AnswerService.java  BaseService.java  ConfidenceService.java  LectureService.java  MessageService.java  PresenceService.java  QuizService.java  StudentService.java  SubjectService.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/news/: ClickRecyclerView_Interface.java  HttpService.java  News.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/presences/: Presence.java  PresenceFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/quizzes/: AddAnswerDialog.java  Answer.java  Question.java  QuestionsFragment.java  Quiz.java  QuizAdapter.java  QuizFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/reports/: Reports.java  ReportsAdapter.java  ReportsFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/reports/items/: ConfidenceReportFragment.java  HumorReportFragment.java  PresenceReportFragment.java  QuizReportFragment.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/students/: LoginActivity.java  ProfileFragment.java  Student.java  User.java
app/src/main/java/minhaturma/ufrpe/br/minhaturma/subjects/: Subject.java
app/src/main/res/drawable/: ic_reports.xml  notification_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: shape_circular.xml  shape_rounded_corners.xml  shape_underline.xml
app/src/main/res/layout/: activity_login.xml  add_answer_dialog.xml  add_confidence_dialog.xml  app_bar_main.xml  confidence_item.xml  content_main.xml  fragment_assignments.xml  fragment_confidence_report.xml  fragment_confidences.xml  fragment_humor_report.xml  fragment_messages.xml  fragment_news.xml  fragment_presence.xml  fragment_presence_report.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_report.xml  fragment_quiza.xml  lecture_item.xml  message_item.xml  nav_header_main.xml  perfil_fragment.xml  quiz_item.xml  viewholder_alternatives.xml  viewholder_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/minhaturma/ufrpe/br/minhaturma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
