<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/presence"
            android:icon="@drawable/baseline_beenhere_black_24dp"
            android:title="Presença" />
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/baseline_view_list_black_24dp"
            android:title="Quiz" />
        <item
            android:id="@+id/confidence"
            android:icon="@drawable/round_thumb_up_black_24dp"
            android:title="Auto confiança" />
        <item
          android:id="@+id/messages"
          android:icon="@drawable/baseline_mail_black_24dp"
          android:title="Mensagens" />

        <item
            android:id="@+id/videos"
            android:icon="@drawable/baseline_fiber_new_black_24dp"
            android:title="Videos" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_reports"
            android:title="Relatórios" />
    </group>

    <item android:title="Ações">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/round_person_black_24dp"
                android:title="Perfil" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_power_settings_new_black_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
